{
  "name": "our-record-backend",
  "version": "1.0.0",
  "description": "our-record-backend-folder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutumnWithJay/our-record-backend.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js --delay 5"
  },
  "author": "Jay Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AutumnWithJay/our-record-backend/issues"
  },
  "homepage": "https://github.com/AutumnWithJay/our-record-backend#readme",
  "dependencies": {
    "connect-mongo": "^4.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jose": "^3.14.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.12"
  }
}
